<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="sdr200" location="D:/projects/StationVT/Soft/z7020/PS/sdr200" platform="D:/projects/sdr200/Soft/Z7020/PS/StationVT/export/StationVT/StationVT.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="sdr200_system" sysConfig="StationVT" runtime="C/C++" cpu="freertos10_xilinx_domain" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="49061ef48cf4325ce5b1b7fe4cd9c12b">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.387572817">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1287863604" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world" hasBspSettings="true"/>
</sdkproject:SdkProject>
