<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lvgl" location="E:/Projects/StationVT/Soft/Z7010/PS/lvgl" platform="E:/Projects/StationVT/Soft/Z7010/PS/front_ps/export/front_ps/front_ps.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="front_system" sysConfig="front_ps" runtime="C/C++" cpu="freertos10_xilinx_domain" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" isStaticLib="true" mssSignature="8b2bb876829b3563e7ff57932469bbbc">
  <configuration name="Debug" id="xilinx.gnu.armv7.staticlib.debug.2130905342">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.staticlib.release.262672632" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
