; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.2 and the DSP System Toolbox 9.4.
; Generated on: 24-Feb-2018 13:46:44
Radix = 16; 
Coefficient_Width = 18; 
CoefData = 00005,
3ffd8,
00005,
00053,
3ffbb,
3ff85,
000d3,
0005b,
3fe59,
00066,
00275,
3fdee,
3fd64,
004a6,
00140,
3f876,
0026c,
00975,
3f74e,
3f77d,
010e9,
00290,
3e6e2,
00a59,
01df4,
3e014,
3e5c3,
04126,
00395,
382bd,
05a3b,
1ff92,
1ff92,
05a3b,
382bd,
00395,
04126,
3e5c3,
3e014,
01df4,
00a59,
3e6e2,
00290,
010e9,
3f77d,
3f74e,
00975,
0026c,
3f876,
00140,
004a6,
3fd64,
3fdee,
00275,
00066,
3fe59,
0005b,
000d3,
3ff85,
3ffbb,
00053,
00005,
3ffd8,
00005;
