; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.13 and DSP System Toolbox 9.15.
; Generated on: 04-Nov-2025 23:18:19
Radix = 16; 
Coefficient_Width = 18; 
CoefData = 3fe72,
3feca,
3fe57,
3fdcf,
3fd2e,
3fc74,
3fba2,
3fab7,
3f9b5,
3f89e,
3f774,
3f63c,
3f4fc,
3f3b8,
3f27b,
3f14b,
3f034,
3ef42,
3ee80,
3edfe,
3edc9,
3edf2,
3ee89,
3ef9f,
3f145,
3f38d,
3f688,
3fa45,
3fed5,
00446,
00aa5,
011fe,
01a58,
023bc,
02e2d,
039ac,
04637,
053ca,
0625b,
071de,
08245,
0937b,
0a56a,
0b7f8,
0cb09,
0de7d,
0f230,
105ff,
119c3,
12d54,
1408a,
1533a,
1653d,
17668,
18695,
1959d,
1a35d,
1afb3,
1ba82,
1c3ae,
1cb21,
1d0c8,
1d495,
1d67d,
1d67d,
1d495,
1d0c8,
1cb21,
1c3ae,
1ba82,
1afb3,
1a35d,
1959d,
18695,
17668,
1653d,
1533a,
1408a,
12d54,
119c3,
105ff,
0f230,
0de7d,
0cb09,
0b7f8,
0a56a,
0937b,
08245,
071de,
0625b,
053ca,
04637,
039ac,
02e2d,
023bc,
01a58,
011fe,
00aa5,
00446,
3fed5,
3fa45,
3f688,
3f38d,
3f145,
3ef9f,
3ee89,
3edf2,
3edc9,
3edfe,
3ee80,
3ef42,
3f034,
3f14b,
3f27b,
3f3b8,
3f4fc,
3f63c,
3f774,
3f89e,
3f9b5,
3fab7,
3fba2,
3fc74,
3fd2e,
3fdcf,
3fe57,
3feca,
3fe72;
