; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.13 and DSP System Toolbox 9.15.
; Generated on: 04-Nov-2025 22:45:34
Radix = 16; 
Coefficient_Width = 18; 
CoefData = 00009,
00010,
0000d,
3fff7,
3ffda,
3ffd3,
3fff3,
00028,
0003c,
0000e,
3ffba,
3ff95,
3ffda,
00060,
000a1,
0003e,
3ff77,
3ff10,
3ff99,
000ba,
00156,
0009b,
3ff05,
3fe24,
3ff1e,
0014b,
00287,
0013d,
3fe50,
3fca1,
3fe4e,
0022e,
0046e,
00245,
3fd36,
3fa3f,
3fd02,
0038c,
0076a,
003e6,
3fb7f,
3f67d,
3faf3,
005ba,
00c37,
0068c,
3f8ab,
3f033,
3f772,
0098a,
014ce,
00b6a,
3f337,
3e39f,
3f01c,
01221,
02985,
01830,
3e30c,
3b8bf,
3d1ed,
040e4,
0d8e8,
145db,
145db,
0d8e8,
040e4,
3d1ed,
3b8bf,
3e30c,
01830,
02985,
01221,
3f01c,
3e39f,
3f337,
00b6a,
014ce,
0098a,
3f772,
3f033,
3f8ab,
0068c,
00c37,
005ba,
3faf3,
3f67d,
3fb7f,
003e6,
0076a,
0038c,
3fd02,
3fa3f,
3fd36,
00245,
0046e,
0022e,
3fe4e,
3fca1,
3fe50,
0013d,
00287,
0014b,
3ff1e,
3fe24,
3ff05,
0009b,
00156,
000ba,
3ff99,
3ff10,
3ff77,
0003e,
000a1,
00060,
3ffda,
3ff95,
3ffba,
0000e,
0003c,
00028,
3fff3,
3ffd3,
3ffda,
3fff7,
0000d,
00010,
00009;
