; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.13 and DSP System Toolbox 9.15.
; Generated on: 04-Nov-2025 23:28:12
Radix = 16; 
Coefficient_Width = 18; 
CoefData = 00005,
00033,
00037,
3ffea,
3ffe7,
0002c,
3fff9,
3ffcf,
00033,
00015,
3ffad,
0002b,
00045,
3ff91,
00007,
00085,
3ff89,
3ffc0,
000c7,
3ffa8,
3ff58,
000f6,
3fffc,
3fedc,
000f8,
0008d,
3fe64,
000b0,
00153,
3fe16,
0000a,
00236,
3fe1d,
3fefd,
0030b,
3fea5,
3fd97,
00395,
3ffd1,
3fbfe,
0038f,
001b0,
3fa74,
002ad,
0043b,
3f954,
000a7,
0074c,
3f913,
3fd35,
00aa3,
3fa47,
3f7ff,
00dee,
3fdd6,
3f041,
010d1,
005c7,
3e352,
012f6,
01a8c,
3c08b,
0141b,
10f92,
10f92,
0141b,
3c08b,
01a8c,
012f6,
3e352,
005c7,
010d1,
3f041,
3fdd6,
00dee,
3f7ff,
3fa47,
00aa3,
3fd35,
3f913,
0074c,
000a7,
3f954,
0043b,
002ad,
3fa74,
001b0,
0038f,
3fbfe,
3ffd1,
00395,
3fd97,
3fea5,
0030b,
3fefd,
3fe1d,
00236,
0000a,
3fe16,
00153,
000b0,
3fe64,
0008d,
000f8,
3fedc,
3fffc,
000f6,
3ff58,
3ffa8,
000c7,
3ffc0,
3ff89,
00085,
00007,
3ff91,
00045,
0002b,
3ffad,
00015,
00033,
3ffcf,
3fff9,
0002c,
3ffe7,
3ffea,
00037,
00033,
00005;
