; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.13 and DSP System Toolbox 9.15.
; Generated on: 04-Nov-2025 23:14:55
Radix = 16; 
Coefficient_Width = 18; 
CoefData = 00010,
00017,
0001c,
00018,
00004,
3ffe0,
3ffb0,
3ff81,
3ff64,
3ff6d,
3ffa7,
00010,
00096,
00113,
0015b,
00145,
000bc,
3ffcd,
3feae,
3fdb0,
3fd32,
3fd7d,
3feab,
0008f,
002b4,
00475,
0052a,
0045e,
00202,
3fe85,
3face,
3f801,
3f734,
3f90b,
3fd70,
00376,
0097e,
00d9f,
00e30,
00a5f,
00299,
3f89f,
3ef33,
3e968,
3e9b6,
3f121,
3fe9e,
00f11,
01dde,
0260f,
023bf,
0157a,
3fd1e,
3dff8,
3c5f4,
3b7fa,
3bdd8,
3dc27,
012c9,
05c59,
0aed6,
0fd68,
13aee,
15cb1,
15cb1,
13aee,
0fd68,
0aed6,
05c59,
012c9,
3dc27,
3bdd8,
3b7fa,
3c5f4,
3dff8,
3fd1e,
0157a,
023bf,
0260f,
01dde,
00f11,
3fe9e,
3f121,
3e9b6,
3e968,
3ef33,
3f89f,
00299,
00a5f,
00e30,
00d9f,
0097e,
00376,
3fd70,
3f90b,
3f734,
3f801,
3face,
3fe85,
00202,
0045e,
0052a,
00475,
002b4,
0008f,
3feab,
3fd7d,
3fd32,
3fdb0,
3feae,
3ffcd,
000bc,
00145,
0015b,
00113,
00096,
00010,
3ffa7,
3ff6d,
3ff64,
3ff81,
3ffb0,
3ffe0,
00004,
00018,
0001c,
00017,
00010;
