<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:systemproject="http://www.xilinx.com/systemproject" name="sdr200_system" platform="D:/projects/sdr200/Soft/Z7020/PS/StationVT/export/StationVT/StationVT.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="StationVT" runtime="C/C++">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1881834963">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="sdr200" domainName="freertos10_xilinx_domain" domainPrettyName="freertos10_xilinx_domain" appBuildConfig="Debug"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="sdr200" domainName="freertos10_xilinx_domain" domainPrettyName="freertos10_xilinx_domain" appBuildConfig="Debug"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.79241213">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="sdr200" domainName="freertos10_xilinx_domain" domainPrettyName="freertos10_xilinx_domain" appBuildConfig="Release"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
