<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:systemproject="http://www.xilinx.com/systemproject" name="front_system" platform="E:/Projects/StationVT/Soft/Z7010/PS/front_ps/export/front_ps/front_ps.xpfm" platformUID="" sysConfig="front_ps" runtime="C/C++">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1630602597">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="front" domainName="freertos10_xilinx_domain" domainPrettyName="freertos10_xilinx_domain" appBuildConfig="Debug"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1068351780">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="front" domainName="freertos10_xilinx_domain" domainPrettyName="freertos10_xilinx_domain" appBuildConfig="Release"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
