; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.13 and DSP System Toolbox 9.15.
; Generated on: 24-Dec-2023 11:48:36
Radix = 10; 
Coefficient_Width = 18; 
CoefData =  1121,
  252,
  121,
 -130,
 -487,
 -909,
-1334,
-1678,
-1848,
-1750,
-1303,
 -455,
  808,
 2455,
 4404,
 6536,
 8692,
10699,
12389,
13608,
14248,
14248,
13608,
12389,
10699,
 8692,
 6536,
 4404,
 2455,
  808,
 -455,
-1303,
-1750,
-1848,
-1678,
-1334,
 -909,
 -487,
 -130,
  121,
  252,
 1121;
