<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="sdr_1" location="D:/projects/sdr200/Soft/Z7020/PS/sdr_1" platform="D:/projects/sdr200/Soft/Z7020/PS/sdr/export/sdr/sdr.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="sdr_1_system" sysConfig="sdr" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_1" os="standalone" mssSignature="7f683a9a0ef65c093d2c39ef58bd701c">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.2118988188">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1762200276" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
