; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.13 and DSP System Toolbox 9.15.
; Generated on: 05-Nov-2025 08:43:05
Radix = 16; 
Coefficient_Width = 18; 
CoefData = 000d5,
000eb,
000ff,
0010d,
00116,
00117,
00110,
000fe,
000e0,
000b5,
0007a,
0002d,
3ffcd,
3ff57,
3fec8,
3fe1e,
3fd55,
3fc68,
3fb53,
3fa10,
3f895,
3f6d6,
3f4c2,
3f241,
3ef2c,
3eb44,
3e61d,
3dee8,
3d3ec,
3c0a6,
39491,
2bae6,
1451a,
06b6f,
03f5a,
02c14,
02118,
019e3,
014bc,
010d4,
00dbf,
00b3e,
0092a,
0076b,
005f0,
004ad,
00398,
002ab,
001e2,
00138,
000a9,
00033,
3ffd3,
3ff86,
3ff4b,
3ff20,
3ff02,
3fef0,
3fee9,
3feea,
3fef3,
3ff01,
3ff15,
3ff2b;
