; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.13 and DSP System Toolbox 9.15.
; Generated on: 05-Nov-2025 08:49:25
Radix = 16; 
Coefficient_Width = 18; 
CoefData = 000cd,
000c8,
3ff1f,
3feb8,
3ffe9,
00239,
0018b,
3fe1d,
3fc49,
00008,
00514,
003aa,
3fbbc,
3f815,
00002,
00a77,
00762,
3f789,
3f060,
00005,
01474,
00e7e,
3ef42,
3e097,
00005,
02bbd,
020ba,
3d722,
3a99f,
00006,
0cdba,
17ef7,
17ef7,
0cdba,
00006,
3a99f,
3d722,
020ba,
02bbd,
00005,
3e097,
3ef42,
00e7e,
01474,
00005,
3f060,
3f789,
00762,
00a77,
00002,
3f815,
3fbbc,
003aa,
00514,
00008,
3fc49,
3fe1d,
0018b,
00239,
3ffe9,
3feb8,
3ff1f,
000c8,
000cd;
