<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="sdr200_b" location="D:/projects/sdr200/Soft/Z7010/PS/sdr200_b" platform="D:/projects/sdr200/Soft/Z7010/PS/sdr200_front/export/sdr200_front/sdr200_front.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="sdr200_b_system" sysConfig="sdr200_front" runtime="C/C++" cpu="freertos10_xilinx_domain" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="49aaa0f3090ef566249f2da66eaa013a">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.2141243841">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1365659391" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world" hasBspSettings="true"/>
</sdkproject:SdkProject>
