{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.5048",
   "Default View_TopLeft":"2425,1560",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 2910 -y 580 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 2910 -y 950 -defaultsOSRD
preplace port ADC1_CLK -pg 1 -lvl 0 -x -30 -y 1660 -defaultsOSRD
preplace port MDIO_PHY -pg 1 -lvl 8 -x 2910 -y 60 -defaultsOSRD
preplace port RGMII -pg 1 -lvl 8 -x 2910 -y 90 -defaultsOSRD
preplace port ADC0_CLK -pg 1 -lvl 0 -x -30 -y 1630 -defaultsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 8 -x 2910 -y 1020 -defaultsOSRD
preplace port uart_rtl_1 -pg 1 -lvl 8 -x 2910 -y 1360 -defaultsOSRD
preplace port port-id_ENET0_EXT_INTIN -pg 1 -lvl 0 -x -30 -y 580 -defaultsOSRD
preplace port port-id_DAC_DCO_P -pg 1 -lvl 0 -x -30 -y 1810 -defaultsOSRD
preplace port port-id_DAC_DCO_N -pg 1 -lvl 0 -x -30 -y 1840 -defaultsOSRD
preplace port port-id_i2s_din -pg 1 -lvl 0 -x -30 -y 1870 -defaultsOSRD
preplace port port-id_i2s_dout -pg 1 -lvl 8 -x 2910 -y 1840 -defaultsOSRD
preplace port port-id_i2s_wclk -pg 1 -lvl 8 -x 2910 -y 1930 -defaultsOSRD
preplace port port-id_i2s_bclk -pg 1 -lvl 8 -x 2910 -y 1690 -defaultsOSRD
preplace port port-id_i2s_mclk -pg 1 -lvl 8 -x 2910 -y 1900 -defaultsOSRD
preplace port port-id_DAC_DCI_P -pg 1 -lvl 8 -x 2910 -y 1600 -defaultsOSRD
preplace port port-id_DAC_DCI_N -pg 1 -lvl 8 -x 2910 -y 1570 -defaultsOSRD
preplace port port-id_TX_FAIL -pg 1 -lvl 0 -x -30 -y 2020 -defaultsOSRD
preplace port port-id_TX_ON -pg 1 -lvl 8 -x 2910 -y 1870 -defaultsOSRD
preplace port port-id_DEBUG_UART -pg 1 -lvl 8 -x 2910 -y 870 -defaultsOSRD
preplace port port-id_PTT -pg 1 -lvl 0 -x -30 -y 1900 -defaultsOSRD
preplace port port-id_CW_KEY -pg 1 -lvl 0 -x -30 -y 1930 -defaultsOSRD
preplace port port-id_CAT_DTR -pg 1 -lvl 0 -x -30 -y 1960 -defaultsOSRD
preplace port port-id_CAT_RTC -pg 1 -lvl 0 -x -30 -y 1990 -defaultsOSRD
preplace port port-id_RF_DATAOUT_N -pg 1 -lvl 8 -x 2910 -y 1720 -defaultsOSRD
preplace port port-id_RF_DATAOUT_P -pg 1 -lvl 8 -x 2910 -y 1750 -defaultsOSRD
preplace port port-id_RF_CLOCKOUT_N -pg 1 -lvl 8 -x 2910 -y 1780 -defaultsOSRD
preplace port port-id_RF_CLOCKOUT_P -pg 1 -lvl 8 -x 2910 -y 1810 -defaultsOSRD
preplace portBus ADC0_OUT_N -pg 1 -lvl 0 -x -30 -y 1690 -defaultsOSRD
preplace portBus ADC0_OUT_P -pg 1 -lvl 0 -x -30 -y 1720 -defaultsOSRD
preplace portBus ADC1_OUT_N -pg 1 -lvl 0 -x -30 -y 1750 -defaultsOSRD
preplace portBus ADC1_OUT_P -pg 1 -lvl 0 -x -30 -y 1780 -defaultsOSRD
preplace portBus DAC_D_P -pg 1 -lvl 8 -x 2910 -y 1660 -defaultsOSRD
preplace portBus DAC_D_N -pg 1 -lvl 8 -x 2910 -y 1630 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 600 -y 600 -defaultsOSRD
preplace inst gmii_to_rgmii_0 -pg 1 -lvl 6 -x 2330 -y 190 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 5 -x 1830 -y 840 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 4 -x 1480 -y 1190 -defaultsOSRD
preplace inst rst_ps7_0_200M -pg 1 -lvl 1 -x 200 -y 900 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -x 1080 -y 1010 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 600 -y 960 -defaultsOSRD
preplace inst axi_fifo_wb -pg 1 -lvl 6 -x 2330 -y 1190 -defaultsOSRD
preplace inst SDR_0 -pg 1 -lvl 5 -x 1830 -y 1780 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 2330 -y 1030 -defaultsOSRD
preplace inst axi_uartlite_1 -pg 1 -lvl 6 -x 2330 -y 1370 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 4 -x 1480 -y 1020 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -x 1080 -y 1510 -defaultsOSRD
preplace inst axi_uartlite_debug -pg 1 -lvl 6 -x 2330 -y 860 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 7 -x 2720 -y 790 -defaultsOSRD
preplace inst axi_fifo_TXA_i2s -pg 1 -lvl 7 -x 2720 -y 1460 -defaultsOSRD
preplace inst floating_point_0 -pg 1 -lvl 6 -x 2330 -y 1560 -defaultsOSRD
preplace inst axi_fifo_iq0 -pg 1 -lvl 6 -x 2330 -y 480 -defaultsOSRD
preplace inst axi_fifo_iq1 -pg 1 -lvl 6 -x 2330 -y 690 -defaultsOSRD
preplace inst serializer_0 -pg 1 -lvl 6 -x 2330 -y 1780 -defaultsOSRD
preplace netloc ADC0_OUT_N_1 1 0 5 NJ 1690 NJ 1690 NJ 1690 NJ 1690 1630J
preplace netloc ADC0_OUT_P_1 1 0 5 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ
preplace netloc ADC1_OUT_N_1 1 0 5 10J 1740 NJ 1740 NJ 1740 NJ 1740 NJ
preplace netloc ADC1_OUT_P_1 1 0 5 0J 1760 NJ 1760 NJ 1760 NJ 1760 NJ
preplace netloc CAT_DTR_1 1 0 5 10J 1880 NJ 1880 NJ 1880 NJ 1880 NJ
preplace netloc CAT_RTC_1 1 0 5 20J 1890 NJ 1890 NJ 1890 NJ 1890 1620J
preplace netloc CW_KEY_1 1 0 5 0J 1860 NJ 1860 NJ 1860 NJ 1860 NJ
preplace netloc DAC_DCO_N_1 1 0 5 20J 1800 NJ 1800 NJ 1800 NJ 1800 NJ
preplace netloc DAC_DCO_P_1 1 0 5 10J 1780 NJ 1780 NJ 1780 NJ 1780 NJ
preplace netloc ENET0_EXT_INTIN_1 1 0 2 NJ 580 NJ
preplace netloc M00_ARESETN_1 1 2 5 890 1370 1330 1270 NJ 1270 2170 1490 2540J
preplace netloc PTT_1 1 0 5 NJ 1900 NJ 1900 NJ 1900 NJ 1900 1610J
preplace netloc SDR_0_aclk_122 1 1 6 390 860 880 1380 1320 1110 NJ 1110 2120 1480 NJ
preplace netloc SDR_1_DAC_DCI_N 1 5 3 2130J 1650 2520J 1570 NJ
preplace netloc SDR_1_DAC_DCI_P 1 5 3 2160J 1680 2530J 1600 NJ
preplace netloc SDR_1_DAC_D_N 1 5 3 2150J 1670 2540J 1630 NJ
preplace netloc SDR_1_DAC_D_P 1 5 3 2140J 1660 NJ 1660 NJ
preplace netloc SDR_1_TX_ON 1 5 3 2170J 1890 NJ 1890 2890J
preplace netloc SDR_1_i2s_bclk 1 5 3 2170J 1690 NJ 1690 NJ
preplace netloc SDR_1_i2s_dout 1 5 3 1990J 1880 2540J 1840 NJ
preplace netloc SDR_1_i2s_mclk 1 5 3 2020J 1900 NJ 1900 NJ
preplace netloc SDR_1_i2s_wclk 1 5 3 2050J 1870 NJ 1870 2880J
preplace netloc TX_FAIL_1 1 0 5 30J 1920 NJ 1920 NJ 1920 NJ 1920 NJ
preplace netloc axi_intc_0_irq 1 1 4 390 810 850J 640 NJ 640 1610
preplace netloc axi_uartlite_0_interrupt 1 2 5 940 1620 1350J 1540 NJ 1540 2060J 1630 2510
preplace netloc axi_uartlite_1_interrupt 1 2 5 930 1400 NJ 1400 NJ 1400 2100J 1470 2490
preplace netloc axi_uartlite_2_tx 1 6 2 NJ 870 NJ
preplace netloc i2s_din_1 1 0 5 -10J 1910 NJ 1910 NJ 1910 NJ 1910 1630J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 0 790 380 800 810
preplace netloc processing_system7_0_FCLK_CLK1 1 2 4 830J 370 NJ 370 NJ 370 1990
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 5 10 800 370J 820 860 650 1290J 760 1630J
preplace netloc rst_ps7_0_200M_peripheral_aresetn 1 1 2 370 830 870
preplace netloc util_vector_logic_0_Res 1 5 1 2020 190n
preplace netloc xlconcat_0_dout 1 3 1 1340 1050n
preplace netloc xlconstant_0_dout 1 6 2 NJ 850 2880
preplace netloc axi_fifo_TXA_i2s_interrupt 1 2 6 920 1390 1350J 1290 NJ 1290 NJ 1290 NJ 1290 2880
preplace netloc axi_fifo_iq1_interrupt 1 2 5 910 590 NJ 590 NJ 590 NJ 590 2490
preplace netloc axi_fifo_iq0_interrupt 1 2 5 900 380 NJ 380 NJ 380 NJ 380 2490
preplace netloc axi_fifo_wb_interrupt 1 2 5 920 1630 1220J 1530 NJ 1530 2070J 1640 2500
preplace netloc processing_system7_0_GPIO_O 1 2 4 840 570 NJ 570 NJ 570 2110J
preplace netloc serializer_0_RF_DATAOUT_N 1 6 2 2490J 1720 NJ
preplace netloc serializer_0_RF_DATAOUT_P 1 6 2 2540J 1750 NJ
preplace netloc serializer_0_RF_CLOCKOUT_N 1 6 2 2490 1780 NJ
preplace netloc serializer_0_RF_CLOCKOUT_P 1 6 2 N 1810 NJ
preplace netloc ADC0_CLK_1 1 0 5 10J 1640 NJ 1640 NJ 1640 NJ 1640 NJ
preplace netloc ADC1_CLK_1 1 0 5 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ
preplace netloc SDR_1_m_axis_i2s 1 5 1 2100 1550n
preplace netloc SDR_1_m_axis_wb 1 5 1 2090 1170n
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 4 1 1610 1190n
preplace netloc axi_interconnect_0_M00_AXI 1 3 1 1310 890n
preplace netloc axi_interconnect_0_M01_AXI 1 3 3 1230J 900 NJ 900 2160
preplace netloc axi_interconnect_0_M02_AXI 1 3 3 1250J 910 NJ 910 2140
preplace netloc axi_interconnect_0_M03_AXI 1 3 3 1280J 920 NJ 920 2150
preplace netloc axi_interconnect_0_M04_AXI 1 3 3 1300J 930 NJ 930 2130
preplace netloc axi_interconnect_0_M05_AXI 1 3 1 N 990
preplace netloc axi_interconnect_0_M06_AXI 1 3 3 1260 780 NJ 780 2160J
preplace netloc axi_interconnect_0_M07_AXI 1 3 4 1300J 1450 NJ 1450 NJ 1450 2520
preplace netloc axi_interconnect_0_M08_AXI 1 3 4 1280J 1460 NJ 1460 NJ 1460 N
preplace netloc axi_uartlite_0_UART 1 6 2 NJ 1020 NJ
preplace netloc axi_uartlite_1_UART 1 6 2 NJ 1360 NJ
preplace netloc floating_point_0_M_AXIS_RESULT 1 6 1 2530 1440n
preplace netloc gmii_to_rgmii_0_MDIO_PHY 1 6 2 NJ 60 NJ
preplace netloc gmii_to_rgmii_0_RGMII 1 6 2 NJ 80 2880J
preplace netloc processing_system7_0_DDR 1 2 6 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 6 NJ 600 1310J 880 1630J 950 NJ 950 NJ 950 NJ
preplace netloc processing_system7_0_GMII_ETHERNET_0 1 2 4 820 170 NJ 170 NJ 170 NJ
preplace netloc processing_system7_0_MDIO_ETHERNET_0 1 2 4 810 150 NJ 150 NJ 150 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 840 620n
preplace netloc SDR_0_m_linear_iq0 1 5 1 2040 460n
preplace netloc SDR_0_m_linear_iq1 1 5 1 2080 670n
preplace netloc axi_interconnect_0_M09_AXI 1 3 3 1220 440 NJ 440 NJ
preplace netloc axi_interconnect_0_M10_AXI 1 3 3 1240 480 NJ 480 NJ
preplace netloc axi_interconnect_0_M11_AXI 1 3 3 1270J 750 NJ 750 2030
preplace netloc axi_interconnect_0_M12_AXI 1 3 3 1290J 770 NJ 770 2060
preplace netloc SDR_0_m_axis_ser0 1 5 1 2050 1620n
preplace netloc SDR_0_m_axis_ser1 1 5 1 1990 1640n
levelinfo -pg 1 -30 200 600 1080 1480 1830 2330 2720 2910
pagesize -pg 1 -db -bbox -sgen -210 -20 3070 2040
"
}
{
   "da_axi4_cnt":"20",
   "da_board_cnt":"2",
   "da_bram_cntlr_cnt":"1",
   "da_clkrst_cnt":"5",
   "da_ps7_cnt":"1"
}
