{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.485905",
   "Default View_TopLeft":"377,315",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 10 -x 3600 -y 1550 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 10 -x 3600 -y 1570 -defaultsOSRD
preplace port ADC1_CLK -pg 1 -lvl 0 -x -20 -y 440 -defaultsOSRD
preplace port MDIO_PHY -pg 1 -lvl 10 -x 3600 -y 60 -defaultsOSRD
preplace port RGMII -pg 1 -lvl 10 -x 3600 -y 80 -defaultsOSRD
preplace port ADC0_CLK -pg 1 -lvl 0 -x -20 -y 420 -defaultsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 10 -x 3600 -y 830 -defaultsOSRD
preplace port uart_rtl_1 -pg 1 -lvl 10 -x 3600 -y 1350 -defaultsOSRD
preplace port port-id_ENET0_EXT_INTIN -pg 1 -lvl 0 -x -20 -y 1480 -defaultsOSRD
preplace port port-id_DAC_DCO_P -pg 1 -lvl 0 -x -20 -y 560 -defaultsOSRD
preplace port port-id_DAC_DCO_N -pg 1 -lvl 0 -x -20 -y 580 -defaultsOSRD
preplace port port-id_i2s_din -pg 1 -lvl 0 -x -20 -y 600 -defaultsOSRD
preplace port port-id_i2s_dout -pg 1 -lvl 10 -x 3600 -y 640 -defaultsOSRD
preplace port port-id_i2s_wclk -pg 1 -lvl 10 -x 3600 -y 620 -defaultsOSRD
preplace port port-id_i2s_bclk -pg 1 -lvl 10 -x 3600 -y 600 -defaultsOSRD
preplace port port-id_i2s_mclk -pg 1 -lvl 10 -x 3600 -y 580 -defaultsOSRD
preplace port port-id_DAC_DCI_P -pg 1 -lvl 10 -x 3600 -y 520 -defaultsOSRD
preplace port port-id_DAC_DCI_N -pg 1 -lvl 10 -x 3600 -y 500 -defaultsOSRD
preplace port port-id_TX_FAIL -pg 1 -lvl 0 -x -20 -y 700 -defaultsOSRD
preplace port port-id_TX_ON -pg 1 -lvl 10 -x 3600 -y 690 -defaultsOSRD
preplace port port-id_DEBUG_UART -pg 1 -lvl 10 -x 3600 -y 1280 -defaultsOSRD
preplace port port-id_PTT -pg 1 -lvl 0 -x -20 -y 620 -defaultsOSRD
preplace port port-id_CW_KEY -pg 1 -lvl 0 -x -20 -y 640 -defaultsOSRD
preplace port port-id_CAT_DTR -pg 1 -lvl 0 -x -20 -y 660 -defaultsOSRD
preplace port port-id_CAT_RTC -pg 1 -lvl 0 -x -20 -y 680 -defaultsOSRD
preplace portBus ADC0_OUT_N -pg 1 -lvl 0 -x -20 -y 480 -defaultsOSRD
preplace portBus ADC0_OUT_P -pg 1 -lvl 0 -x -20 -y 500 -defaultsOSRD
preplace portBus ADC1_OUT_N -pg 1 -lvl 0 -x -20 -y 520 -defaultsOSRD
preplace portBus ADC1_OUT_P -pg 1 -lvl 0 -x -20 -y 540 -defaultsOSRD
preplace portBus DAC_D_P -pg 1 -lvl 10 -x 3600 -y 560 -defaultsOSRD
preplace portBus DAC_D_N -pg 1 -lvl 10 -x 3600 -y 540 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 600 -y 1500 -defaultsOSRD
preplace inst gmii_to_rgmii_0 -pg 1 -lvl 7 -x 2630 -y 190 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 6 -x 2110 -y 1630 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 6 -x 2110 -y 740 -defaultsOSRD
preplace inst rst_ps7_0_200M -pg 1 -lvl 1 -x 200 -y 1380 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -x 1050 -y 1050 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 600 -y 1040 -defaultsOSRD
preplace inst axi_fifo_mm_s_0 -pg 1 -lvl 8 -x 3020 -y 990 -defaultsOSRD
preplace inst SDR_1 -pg 1 -lvl 7 -x 2630 -y 570 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 7 -x 2630 -y 840 -defaultsOSRD
preplace inst axi_uartlite_1 -pg 1 -lvl 7 -x 2630 -y 1360 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 4 -x 1490 -y 1470 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -x 1050 -y 1490 -defaultsOSRD
preplace inst axi_uartlite_2 -pg 1 -lvl 7 -x 2630 -y 1210 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 9 -x 3400 -y 1210 -defaultsOSRD
preplace inst axi_fifo_TXA_i2s -pg 1 -lvl 9 -x 3400 -y 1070 -defaultsOSRD
preplace inst floating_point_0 -pg 1 -lvl 8 -x 3020 -y 760 -defaultsOSRD
preplace inst axi_fifo_TXA_resampler -pg 1 -lvl 4 -x 1490 -y 1080 -defaultsOSRD
preplace inst floating_point_1 -pg 1 -lvl 5 -x 1800 -y 1070 -defaultsOSRD
preplace inst iq_set_0 -pg 1 -lvl 6 -x 2110 -y 890 -defaultsOSRD
preplace netloc ADC0_OUT_N_1 1 0 7 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 2450J
preplace netloc ADC0_OUT_P_1 1 0 7 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 2440J
preplace netloc ADC1_OUT_N_1 1 0 7 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 2430J
preplace netloc ADC1_OUT_P_1 1 0 7 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 2420J
preplace netloc CAT_DTR_1 1 0 7 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 2330J
preplace netloc CAT_RTC_1 1 0 7 20J 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 2340J
preplace netloc CW_KEY_1 1 0 7 0J 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 2350J
preplace netloc DAC_DCO_N_1 1 0 7 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 2400J
preplace netloc DAC_DCO_P_1 1 0 7 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 2410J
preplace netloc ENET0_EXT_INTIN_1 1 0 2 NJ 1480 NJ
preplace netloc M00_ARESETN_1 1 2 7 890 1370 1290 950 NJ 950 1960 1000 2470 920 2850 880 3190J
preplace netloc PTT_1 1 0 7 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 2380J
preplace netloc SDR_0_aclk_122 1 1 8 380 940 870 1380 1320 1180 1650 900 1940 630 2320 930 2820 860 3210J
preplace netloc SDR_1_DAC_DCI_N 1 7 3 NJ 500 NJ 500 NJ
preplace netloc SDR_1_DAC_DCI_P 1 7 3 NJ 520 NJ 520 NJ
preplace netloc SDR_1_DAC_D_N 1 7 3 NJ 540 NJ 540 NJ
preplace netloc SDR_1_DAC_D_P 1 7 3 NJ 560 NJ 560 NJ
preplace netloc SDR_1_TX_ON 1 7 3 2820J 690 NJ 690 NJ
preplace netloc SDR_1_i2s_bclk 1 7 3 NJ 600 NJ 600 NJ
preplace netloc SDR_1_i2s_dout 1 7 3 NJ 640 NJ 640 NJ
preplace netloc SDR_1_i2s_mclk 1 7 3 NJ 580 NJ 580 NJ
preplace netloc SDR_1_i2s_wclk 1 7 3 NJ 620 NJ 620 NJ
preplace netloc TX_FAIL_1 1 0 7 10J 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 2360J
preplace netloc axi_intc_0_irq 1 1 4 380 1680 NJ 1680 NJ 1680 1650
preplace netloc axi_uartlite_0_interrupt 1 2 6 900 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 2800
preplace netloc axi_uartlite_1_interrupt 1 2 6 890 1390 1300J 1360 NJ 1360 NJ 1360 2280J 1440 2790
preplace netloc axi_uartlite_2_tx 1 7 3 2830J 870 NJ 870 3580J
preplace netloc i2s_din_1 1 0 7 0J 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 2470J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 1500 370 1660 860
preplace netloc processing_system7_0_FCLK_CLK1 1 2 5 840J 410 NJ 410 NJ 410 NJ 410 2340
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 30 1670 NJ 1670 820 1630 NJ 1630 NJ 1630 NJ
preplace netloc rst_ps7_0_200M_peripheral_aresetn 1 1 2 370 870 890
preplace netloc util_vector_logic_0_Res 1 6 1 2390 190n
preplace netloc xlconcat_0_dout 1 3 1 1200 1490n
preplace netloc xlconstant_0_dout 1 7 3 NJ 1200 3220J 970 3570
preplace netloc ADC0_CLK_1 1 0 7 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ
preplace netloc ADC1_CLK_1 1 0 7 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ
preplace netloc SDR_1_m_axis_i2s 1 7 1 2850 420n
preplace netloc SDR_1_m_axis_wb 1 7 1 2840 480n
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 6 1 2370 460n
preplace netloc axi_fifo_TXA_resampler_AXI_STR_TXD 1 4 1 N 1060
preplace netloc axi_interconnect_0_M00_AXI 1 3 3 1200 720 NJ 720 NJ
preplace netloc axi_interconnect_0_M01_AXI 1 3 5 1220 960 NJ 960 NJ 960 2450J 950 NJ
preplace netloc axi_interconnect_0_M02_AXI 1 3 5 1230 970 NJ 970 NJ 970 NJ 970 2810J
preplace netloc axi_interconnect_0_M03_AXI 1 3 4 1210 820 NJ 820 NJ 820 NJ
preplace netloc axi_interconnect_0_M04_AXI 1 3 4 1240 980 NJ 980 NJ 980 2280J
preplace netloc axi_interconnect_0_M05_AXI 1 3 1 1270 1050n
preplace netloc axi_interconnect_0_M06_AXI 1 3 4 1260 1190 NJ 1190 NJ 1190 NJ
preplace netloc axi_interconnect_0_M07_AXI 1 3 6 1250J 990 NJ 990 NJ 990 NJ 990 2790J 890 3200
preplace netloc axi_interconnect_0_M08_AXI 1 3 6 1200J 1170 1660J 1140 1940J 1120 NJ 1120 NJ 1120 3230
preplace netloc axi_interconnect_0_M09_AXI 1 3 1 1280 1050n
preplace netloc axi_interconnect_0_M10_AXI 1 3 1 1300 1070n
preplace netloc axi_uartlite_0_UART 1 7 3 NJ 830 NJ 830 NJ
preplace netloc axi_uartlite_1_UART 1 7 3 NJ 1350 NJ 1350 NJ
preplace netloc floating_point_0_M_AXIS_RESULT 1 8 1 3230 760n
preplace netloc floating_point_1_M_AXIS_RESULT 1 5 1 1950 880n
preplace netloc gmii_to_rgmii_0_MDIO_PHY 1 7 3 NJ 60 NJ 60 NJ
preplace netloc gmii_to_rgmii_0_RGMII 1 7 3 NJ 80 NJ 80 NJ
preplace netloc iq_set_0_m_axis_iq 1 6 1 2460 480n
preplace netloc processing_system7_0_DDR 1 2 8 870J 1400 1310J 1370 NJ 1370 NJ 1370 2270J 1540 NJ 1540 NJ 1540 3580J
preplace netloc processing_system7_0_FIXED_IO 1 2 8 880J 1420 1330J 1380 NJ 1380 NJ 1380 2260J 1550 NJ 1550 NJ 1550 3570J
preplace netloc processing_system7_0_GMII_ETHERNET_0 1 2 5 830J 400 NJ 400 NJ 400 NJ 400 2330
preplace netloc processing_system7_0_MDIO_ETHERNET_0 1 2 5 820J 390 NJ 390 NJ 390 NJ 390 2290
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 850 790n
levelinfo -pg 1 -20 200 600 1050 1490 1800 2110 2630 3020 3400 3600
pagesize -pg 1 -db -bbox -sgen -200 0 3760 1690
"
}
{
   "da_axi4_cnt":"12",
   "da_board_cnt":"2",
   "da_bram_cntlr_cnt":"1",
   "da_clkrst_cnt":"5",
   "da_ps7_cnt":"1"
}
