{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.07053",
   "Default View_TopLeft":"379,263",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1640 -y 620 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1640 -y 650 -defaultsOSRD
preplace port port-id_vga_h_sync -pg 1 -lvl 5 -x 1640 -y 690 -defaultsOSRD
preplace port port-id_vga_v_sync -pg 1 -lvl 5 -x 1640 -y 720 -defaultsOSRD
preplace port port-id_vga_dclk -pg 1 -lvl 5 -x 1640 -y 750 -defaultsOSRD
preplace port port-id_vga_mode -pg 1 -lvl 5 -x 1640 -y 20 -defaultsOSRD
preplace port port-id_vga_ud -pg 1 -lvl 5 -x 1640 -y 50 -defaultsOSRD
preplace port port-id_vga_dithb -pg 1 -lvl 5 -x 1640 -y 80 -defaultsOSRD
preplace port port-id_vga_lr -pg 1 -lvl 5 -x 1640 -y 140 -defaultsOSRD
preplace port port-id_vga_rst -pg 1 -lvl 5 -x 1640 -y 110 -defaultsOSRD
preplace port port-id_btn_lsb -pg 1 -lvl 5 -x 1640 -y 170 -defaultsOSRD
preplace port port-id_btn_usb -pg 1 -lvl 5 -x 1640 -y 200 -defaultsOSRD
preplace port port-id_btn_am -pg 1 -lvl 5 -x 1640 -y 230 -defaultsOSRD
preplace port port-id_btn_fm -pg 1 -lvl 5 -x 1640 -y 260 -defaultsOSRD
preplace port port-id_btn_dig -pg 1 -lvl 5 -x 1640 -y 290 -defaultsOSRD
preplace port port-id_btn_cw -pg 1 -lvl 5 -x 1640 -y 320 -defaultsOSRD
preplace port port-id_btn_tune -pg 1 -lvl 5 -x 1640 -y 350 -defaultsOSRD
preplace port port-id_btn_band2 -pg 1 -lvl 5 -x 1640 -y 380 -defaultsOSRD
preplace port port-id_btn_band3 -pg 1 -lvl 5 -x 1640 -y 410 -defaultsOSRD
preplace port port-id_btn_band4 -pg 1 -lvl 5 -x 1640 -y 440 -defaultsOSRD
preplace port port-id_btn_band5 -pg 1 -lvl 5 -x 1640 -y 470 -defaultsOSRD
preplace port port-id_btn_band6 -pg 1 -lvl 5 -x 1640 -y 500 -defaultsOSRD
preplace port port-id_btn_band7 -pg 1 -lvl 5 -x 1640 -y 530 -defaultsOSRD
preplace port port-id_btn_band8 -pg 1 -lvl 5 -x 1640 -y 560 -defaultsOSRD
preplace port port-id_lcd_en -pg 1 -lvl 5 -x 1640 -y 590 -defaultsOSRD
preplace port port-id_vga_de -pg 1 -lvl 5 -x 1640 -y 780 -defaultsOSRD
preplace port port-id_lcd_dctrl -pg 1 -lvl 5 -x 1640 -y 810 -defaultsOSRD
preplace portBus vga_r -pg 1 -lvl 5 -x 1640 -y 840 -defaultsOSRD
preplace portBus vga_g -pg 1 -lvl 5 -x 1640 -y 870 -defaultsOSRD
preplace portBus vga_b -pg 1 -lvl 5 -x 1640 -y 900 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 980 -y 670 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -x 560 -y 950 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 2 -x 560 -y 670 -defaultsOSRD
preplace inst rst_ps7_0_200M -pg 1 -lvl 1 -x 200 -y 780 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 980 -y 970 -defaultsOSRD
preplace inst system_gpio_0 -pg 1 -lvl 4 -x 1380 -y 290 -defaultsOSRD
preplace inst Zedboard_AXI_VGA_1 -pg 1 -lvl 4 -x 1380 -y 800 -defaultsOSRD
preplace netloc Net1 1 4 1 1550J 20n
preplace netloc Net2 1 4 1 1570J 50n
preplace netloc Net3 1 4 1 1580J 80n
preplace netloc Net4 1 4 1 1590J 110n
preplace netloc Net5 1 4 1 1600J 140n
preplace netloc Net6 1 4 1 1610J 170n
preplace netloc Net7 1 4 1 1620J 200n
preplace netloc Net8 1 4 1 1550J 230n
preplace netloc Net9 1 4 1 NJ 260
preplace netloc Net10 1 4 1 1620J 280n
preplace netloc Net11 1 4 1 1620J 300n
preplace netloc Net12 1 4 1 1610J 320n
preplace netloc Net13 1 4 1 1600J 340n
preplace netloc Net14 1 4 1 1590J 360n
preplace netloc Net15 1 4 1 1580J 380n
preplace netloc Net16 1 4 1 1570J 400n
preplace netloc Net17 1 4 1 1560J 420n
preplace netloc Net18 1 4 1 1550J 440n
preplace netloc Net19 1 4 1 1540J 460n
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 390 850 740 820 1220
preplace netloc processing_system7_0_FCLK_CLK1 1 0 4 20 670 380 790 760 810 1230
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 4 30 680 370 800 NJ 800 1190
preplace netloc rst_ps7_0_200M_peripheral_aresetn 1 1 3 390 840 750J 850 N
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 2 2 760 840 1250
preplace netloc Net20 1 4 1 1530J 480n
preplace netloc Zedboard_AXI_VGA_1_h_sync 1 4 1 1550J 690n
preplace netloc Zedboard_AXI_VGA_1_v_sync 1 4 1 1600J 720n
preplace netloc Zedboard_AXI_VGA_1_lcd_dclk 1 4 1 1620J 750n
preplace netloc Zedboard_AXI_VGA_1_lcd_de 1 4 1 1620J 780n
preplace netloc Zedboard_AXI_VGA_1_r 1 4 1 1620J 830n
preplace netloc Zedboard_AXI_VGA_1_g 1 4 1 1620J 850n
preplace netloc Zedboard_AXI_VGA_1_b 1 4 1 1580J 870n
preplace netloc Zedboard_AXI_VGA_1_frm_cpt_irq 1 2 3 770 790 1210J 640 1510
preplace netloc Zedboard_AXI_VGA_1_lcd_dctrl 1 4 1 NJ 810
preplace netloc axi_mem_intercon_M00_AXI 1 2 1 730 650n
preplace netloc processing_system7_0_DDR 1 3 2 1210J 620 NJ
preplace netloc processing_system7_0_FIXED_IO 1 3 2 NJ 650 NJ
preplace netloc processing_system7_0_GPIO_0 1 3 1 1210 290n
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 770 830 1200
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 1240 750n
preplace netloc Zedboard_AXI_VGA_1_m_axi 1 1 4 390 550 NJ 550 NJ 550 1520
levelinfo -pg 1 0 200 560 980 1380 1640
pagesize -pg 1 -db -bbox -sgen 0 0 1760 1090
"
}
{
   "da_axi4_cnt":"12",
   "da_clkrst_cnt":"38",
   "da_ps7_cnt":"1"
}
