; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.13 and DSP System Toolbox 9.15.
; Generated on: 08-May-2025 21:24:04
Radix = 10; 
Coefficient_Width = 18; 
CoefData =     10,
   316,
     7,
  -354,
   -86,
   529,
   231,
  -731,
  -468,
   945,
   826,
 -1146,
 -1330,
  1299,
  2009,
 -1359,
 -2892,
  1264,
  4015,
  -933,
 -5434,
   249,
  7252,
   989,
 -9696,
 -3187,
 13363,
  7440,
-20278,
-18302,
 43484,
113222,
113222,
 43484,
-18302,
-20278,
  7440,
 13363,
 -3187,
 -9696,
   989,
  7252,
   249,
 -5434,
  -933,
  4015,
  1264,
 -2892,
 -1359,
  2009,
  1299,
 -1330,
 -1146,
   826,
   945,
  -468,
  -731,
   231,
   529,
   -86,
  -354,
     7,
   316,
    10;
