; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.13 and DSP System Toolbox 9.15.
; Generated on: 08-May-2025 12:52:19
Radix = 10; 
Coefficient_Width = 18; 
CoefData =    137,
    74,
   -55,
  -245,
  -337,
  -178,
   226,
   633,
   677,
   150,
  -738,
 -1375,
 -1123,
   149,
  1763,
  2515,
  1494,
 -1074,
 -3637,
 -4140,
 -1504,
  3215,
  6974,
  6455,
   505,
 -8273,
-14093,
-10831,
  4266,
 28195,
 52801,
 68365,
 68365,
 52801,
 28195,
  4266,
-10831,
-14093,
 -8273,
   505,
  6455,
  6974,
  3215,
 -1504,
 -4140,
 -3637,
 -1074,
  1494,
  2515,
  1763,
   149,
 -1123,
 -1375,
  -738,
   150,
   677,
   633,
   226,
  -178,
  -337,
  -245,
   -55,
    74,
   137;
