; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.13 and DSP System Toolbox 9.15.
; Generated on: 31-Dec-2023 10:04:11
Radix = 10; 
Coefficient_Width = 18; 
CoefData =    -8,
   68,
   52,
  -92,
 -257,
 -151,
  324,
  735,
  380,
 -813,
-1726,
 -879,
 1721,
 3677,
 1979,
-3464,
-8007,
-4964,
 8496,
27369,
41101,
41101,
27369,
 8496,
-4964,
-8007,
-3464,
 1979,
 3677,
 1721,
 -879,
-1726,
 -813,
  380,
  735,
  324,
 -151,
 -257,
  -92,
   52,
   68,
   -8;
