<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="sdr200_1_system" platform="E:/Projects/sdr200/Soft/Z7020/PS/StationVT/export/StationVT/StationVT.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="StationVT" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1587646573">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="sdr200_1" domainName="ps7_cortexa9_1" domainPrettyName="ps7_cortexa9_1" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.513069097">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="sdr200_1" domainName="ps7_cortexa9_1" domainPrettyName="ps7_cortexa9_1" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
