<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="sdr200_1" location="E:/Projects/sdr200/Soft/Z7020/PS/sdr200_1" platform="E:/Projects/sdr200/Soft/Z7020/PS/StationVT/export/StationVT/StationVT.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="sdr200_1_system" sysConfig="StationVT" runtime="C/C++" cpu="ps7_cortexa9_1" cpuInstance="ps7_cortexa9_1" os="standalone" mssSignature="fdf88275ee5ebbdce022a59a2075a3f6">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1262517856">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.769199407" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
